# TinyFiles

./: pom.xml  readme.md
src/main/java/xyz/lucaci32u4/tinyfiles/: Main.java  WebServer.java
src/main/java/xyz/lucaci32u4/tinyfiles/model/: File.java  FileSystemService.java  Folder.java  RuntimeIOException.java
src/main/resources/: log4j2.xml
